

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>text_utils module &mdash; fastent v0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="train_spacy_NER module" href="train_spacy_NER.html" />
    <link rel="prev" title="settings module" href="settings.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fastent
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="anotator.html">anotator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_utils.html">api_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextualizer.html">contextualizer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_pseudo_generator.html">dataset_pseudo_generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fast_utils.html">fast_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="poincare_train.html">poincare_train module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reddit_utils.html">reddit_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">text_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_spacy_NER.html">train_spacy_NER module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordent_utils.html">wordent_utils module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fastent</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>text_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/text_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-text_utils">
<span id="text-utils-module"></span><h1>text_utils module<a class="headerlink" href="#module-text_utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="text_utils.adjective_remove">
<code class="descclassname">text_utils.</code><code class="descname">adjective_remove</code><span class="sig-paren">(</span><em>full_text_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#adjective_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.adjective_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove adjectives from a list of texts and return the whole list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_text_list</strong> (<em>str</em>) – Text split in several lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initial list of strings with no adjectives, if successful, None if failed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_utils.adverb_remove">
<code class="descclassname">text_utils.</code><code class="descname">adverb_remove</code><span class="sig-paren">(</span><em>full_text_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#adverb_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.adverb_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove adverbs from a list of texts and return the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_text_list</strong> (<em>str</em>) – Text split in several lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initial list of strings with no adverbs, if successful, None if failed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_utils.fuzzy_word_remove">
<code class="descclassname">text_utils.</code><code class="descname">fuzzy_word_remove</code><span class="sig-paren">(</span><em>word_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#fuzzy_word_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.fuzzy_word_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove words that are alike from the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word_list</strong> (<em>str</em>) – Arbitrary list of words</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The cleaned list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_utils.special_symbols_remove">
<code class="descclassname">text_utils.</code><code class="descname">special_symbols_remove</code><span class="sig-paren">(</span><em>full_text_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#special_symbols_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.special_symbols_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove special symbols from a list of texts and return the list. (Few relevant symbols stay)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_text_list</strong> (<em>str</em>) – Text split in several lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initial list of strings with no adjectives, if successful, None if failed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_utils.stop_word_remove">
<code class="descclassname">text_utils.</code><code class="descname">stop_word_remove</code><span class="sig-paren">(</span><em>full_text_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#stop_word_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.stop_word_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove stopwords from a list of texts and return the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_text_list</strong> (<em>str</em>) – Text split in several lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initial list of strings with no stopwords if successful, None if failed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_utils.text_segmentator">
<code class="descclassname">text_utils.</code><code class="descname">text_segmentator</code><span class="sig-paren">(</span><em>full_text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#text_segmentator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.text_segmentator" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment the text on word by word basis, while removing stopwords</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_text_list</strong> (<em>list</em>) – Text split in several lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The list of segmented words</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_utils.verb_remove">
<code class="descclassname">text_utils.</code><code class="descname">verb_remove</code><span class="sig-paren">(</span><em>full_text_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/text_utils.html#verb_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#text_utils.verb_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove verbs from a list of texts and return the list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>full_text_list</strong> (<em>str</em>) – Text split in several lists</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The initial list of strings with no verbs, if successful, None if failed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="train_spacy_NER.html" class="btn btn-neutral float-right" title="train_spacy_NER module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="settings.html" class="btn btn-neutral" title="settings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Erik Arakelyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>